# TemperatureUnits

./: .gitignore  LICENSE  README.md  TemperatureUnits.csproj  TemperatureUnits.sln  modinfo.json
assets/temperatureunits/config/: configlib-patches.json
assets/temperatureunits/lang/: en.json
src/: AssemblyInfo.cs  TemperatureConverter.cs  TemperatureUnitsMod.cs
tests/: TemperatureConverterTests.cs  TemperatureUnits.Tests.csproj
tests/TemperatureUnits.Tests/: TemperatureConversionTests.cs  TemperatureFormattingTests.cs  TemperatureRegexTests.cs  TemperatureUnits.Tests.csproj
