<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AssemblyName>TemperatureUnits</AssemblyName>
		<RootNamespace>TemperatureUnits</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!-- Mod versioning -->
		<ModVersion>1.7.0</ModVersion>
	</PropertyGroup>

	<!-- Warning settings -->
	<PropertyGroup>
		<WarningLevel>4</WarningLevel>
		<!-- Disable Missing XML comment for publicly visible type or member -->
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<!-- Source files - explicitly include only src folder -->
	<ItemGroup>
		<Compile Include="src\**\*.cs" />
	</ItemGroup>

	<!-- Vintage Story Path Configuration -->
	<!-- Set VINTAGESTORY_PATH environment variable to your Vintage Story installation directory -->
	<!-- Windows example: set VINTAGESTORY_PATH=Y:\Games\Vintagestory -->
	<!-- Linux/WSL example: export VINTAGESTORY_PATH=/mnt/y/Games/Vintagestory -->
	<PropertyGroup>
		<!-- Try environment variable first -->
		<VintageStoryPath Condition="'$(VINTAGESTORY_PATH)' != ''">$(VINTAGESTORY_PATH)</VintageStoryPath>
		<!-- Windows default path -->
		<VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND '$(OS)' == 'Windows_NT'">Y:\Games\Vintagestory</VintageStoryPath>
		<!-- Linux/WSL: Try Y: drive mount first (maps to /mnt/y) -->
		<VintageStoryPath Condition="'$(VintageStoryPath)' == '' AND '$(OS)' != 'Windows_NT'">/mnt/y/Games/Vintagestory</VintageStoryPath>
	</PropertyGroup>

	<!-- Vintage Story References -->
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VintageStoryPath)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VintageStoryPath)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VintageStoryPath)/Lib/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Include assets in build output -->
	<ItemGroup>
		<None Include="modinfo.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="assets" />
	</ItemGroup>

	<!-- Post-build: Package mod into zip file -->
	<!-- Debug builds get _DEBUG suffix, Release builds are clean -->
	<PropertyGroup>
		<ZipSuffix Condition="'$(Configuration)' == 'Debug'">_DEBUG</ZipSuffix>
		<ZipSuffix Condition="'$(Configuration)' != 'Debug'"></ZipSuffix>
	</PropertyGroup>
	
	<Target Name="PackageMod" AfterTargets="Build">
		<Delete Files="$(OutputPath)..\$(AssemblyName)_v$(ModVersion)$(ZipSuffix).zip" />
		<Delete Files="$(OutputPath)$(AssemblyName).pdb" Condition="'$(Configuration)' != 'Debug'" />
		<Delete Files="$(OutputPath)$(AssemblyName).deps.json" />
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\$(AssemblyName)_v$(ModVersion)$(ZipSuffix).zip" Overwrite="true" />
	</Target>
</Project>
